{
  "Metadata": {
    "company_name": {
      "type": "Text",
      "config": {
        "label": "Company name"
      }
    },
    "title": {
      "type": "Text",
      "config": {
        "label": "Site Title — do not include company name as it will be added automatically (site-title | company_name)"
      }
    },
    "description": {
      "type": "Text",
      "config": {
        "label": "Site Description"
      }
    },
    "keywords": {
      "type": "Text",
      "config": {
        "label": "Keywords — comma separated list of keywords about company"
      }
    },
    "image": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Social media share image"
      }
    }
  },
  "Social media": {
    "social_heading": {
      "type": "Text",
      "config": {
        "label": "Heading",
        "placeholder": "Social media section heading"
      }
    },
    "social": {
      "type": "Group",
      "config": {
        "fields": {
          "label": {
            "type": "Text",
            "config": {
              "label": "Label",
              "placeholder": "Social media site name"
            }
          },
          "link": {
            "type": "Link",
            "config": {
              "label": "Link",
              "placeholder": "Link to profile"
            }
          }
        },
        "label": "Social media links"
      }
    }
  }
}
